# springboot

java-study/src/main/java/com/example/javastudy/collsper/: Dao.java  Server.java
java-study/src/main/java/com/example/javastudy/jdk8/: Student.java
java-study/src/main/java/com/example/javastudy/study01/: OrderService.java
java-study/src/test/java/com/example/javastudy/: Student.java
spring-boot-mybtis-plus/: pom.xml
spring-boot-mybtis-plus/src/main/java/com/example/springbootmybtisplus/: MysqlGenerator.java  SpringBootMybtisPlusApplication.java
spring-boot-mybtis-plus/src/main/java/com/example/springbootmybtisplus/annotation/: NeedSetFeildValue.java  NeedSetValue.java
spring-boot-mybtis-plus/src/main/java/com/example/springbootmybtisplus/aspect/: SetFeildValueAspect.java  TestAspect.java
spring-boot-mybtis-plus/src/main/java/com/example/springbootmybtisplus/async/: AsyncDemo.java
spring-boot-mybtis-plus/src/main/java/com/example/springbootmybtisplus/config/: AsyncTaskConfig.java  FileTypeEnum.java  MybatisPlusConfig.java
spring-boot-mybtis-plus/src/main/java/com/example/springbootmybtisplus/controller/: OssController.java  TGoodsController.java  TOrderController.java  TUserController.java  TestController.java
spring-boot-mybtis-plus/src/main/java/com/example/springbootmybtisplus/entity/: TGoods.java  TOrder.java  TUser.java
spring-boot-mybtis-plus/src/main/java/com/example/springbootmybtisplus/mapper/: TGoodsMapper.java  TOrderMapper.java  TUserMapper.java
spring-boot-mybtis-plus/src/main/java/com/example/springbootmybtisplus/service/: TGoodsService.java  TOrderService.java  TUserService.java  TestService.java
spring-boot-mybtis-plus/src/main/java/com/example/springbootmybtisplus/service/impl/: TGoodsServiceImpl.java  TOrderServiceImpl.java  TUserServiceImpl.java  TestServiceImpl.java
spring-boot-mybtis-plus/src/main/java/com/example/springbootmybtisplus/util/: AliyunOssUtils.java  BeanUtil.java
spring-boot-redis/src/main/java/com/example/springbootredis/analyzeexcel/: guangxi.java
spring-boot-seata/: pom.xml
spring-boot-seata/src/main/java/com/example/springbootseata/: MysqlGenerator.java  SpringBootSeataApplication.java
spring-boot-seata/src/main/java/com/example/springbootseata/constant/: CommonResult.java
spring-boot-seata/src/main/java/com/example/springbootseata/controller/: TAccountController.java  TOrderController.java  TStorageController.java
spring-boot-seata/src/main/java/com/example/springbootseata/entity/: TAccount.java  TOrder.java  TStorage.java
spring-boot-seata/src/main/java/com/example/springbootseata/mapper/: TAccountMapper.java  TOrderMapper.java  TStorageMapper.java
spring-boot-seata/src/main/java/com/example/springbootseata/service/: TAccountService.java  TOrderService.java  TStorageService.java
spring-boot-seata/src/main/java/com/example/springbootseata/service/impl/: TAccountServiceImpl.java  TOrderServiceImpl.java  TStorageServiceImpl.java
spring-boot-seata/src/main/resources/: application.yml
spring-boot-seata/src/main/resources/mapper/: TAccountMapper.xml  TOrderMapper.xml  TStorageMapper.xml
spring-boot-seata/src/test/java/com/example/springcloudseata/: SpringCloudSeataApplicationTests.java
testgit/: test.txt
